<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>wf6e#:h1</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.6B84CE1E-5474-491E-9B1C-B40C1ED4A6FC</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>6B84CE1E-5474-491E-9B1C-B40C1ED4A6FC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>10.20.52.194</string>
			<key>ProxyServerPort</key>
			<integer>4780</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>UL-Student</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>tvOS Proxy</string>
	<key>PayloadIdentifier</key>
	<string>CreatechStudio-tvos-proxy.30280E09-8E23-4686-8ADB-92A3759DF8EA</string>
	<key>PayloadOrganization</key>
	<string>CreatechStudio Shanghai Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F911455B-75A6-4107-A15F-29B66AF24CA6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2022-06-15T11:07:19Z</date>
</dict>
</plist>
